Repository: dagger18/make-pos-client
Catalog: translations/messages+intl-icu.*.po
Languages: ar, de, es, ja, ko, vi, zh

source: Net Qty
ar: الكمية الصافية
de: Nettomenge
es: Cantidad neta
ja: 正味数量
ko: 순 수량
vi: Số lượng thực
zh: 净数量

source: Gross Qty
ar: الكمية الإجمالية
de: Bruttomenge
es: Cantidad bruta
ja: 総数量
ko: 총 수량
vi: Số lượng tổng
zh: 毛数量

source: UOM
ar: وحدة القياس
de: Maßeinheit
es: Unidad de medida
ja: 単位
ko: 측정 단위
vi: Đơn vị đo
zh: 计量单位

source: Flash Point
ar: نقطة الاشتعال
de: Flammpunkt
es: Punto de inflamación
ja: 引火点
ko: 인화점
vi: Điểm bùng cháy
zh: 闪点

source: Flags
ar: العلامات
de: Kennzeichen
es: Indicadores
ja: フラグ
ko: 표시
vi: Cờ hiệu
zh: 标志

source: Subsidiary Risk
ar: الخطر الفرعي
de: Nebenrisiko
es: Riesgo subsidiario
ja: 副次危険性
ko: 부가 위험
vi: Rủi ro phụ
zh: 次要危险

source: Emergency
ar: طوارئ
de: Notfall
es: Emergencia
ja: 緊急
ko: 긴급
vi: Khẩn cấp
zh: 紧急情况

source: I hereby declare that the contents of this consignment are fully and accurately described above by the proper shipping name, and are classified, packaged, marked and labeled/placarded, and are in all respects in proper condition for transport according to applicable international and national governmental regulations.
ar: أُقرّ بموجب هذا الإعلان بأن محتويات هذه الشحنة موصوفة بالكامل وبدقة أعلاه باستخدام اسم الشحن الصحيح، وقد تم تصنيفها وتعبئتها ووضع علاماتها وبطاقاتها، وهي في جميع النواحي في حالة صالحة للنقل وفقاً للوائح الدولية والوطنية الحكومية المعمول بها.
de: Ich erkläre hiermit, dass der Inhalt dieser Sendung oben vollständig und korrekt unter dem offiziellen Versandnamen beschrieben ist und gemäß den geltenden internationalen und nationalen Vorschriften klassifiziert, verpackt, gekennzeichnet und in jeder Hinsicht transportfertig ist.
es: Por la presente declaro que el contenido de este envío está total y exactamente descrito arriba con el nombre de expedición correcto, y está clasificado, embalado, marcado y etiquetado, y en todos los aspectos en condición adecuada para el transporte de acuerdo con las normativas internacionales y nacionales vigentes.
ja: 本申告者は、この荷物の内容物が正式品名により上記に完全かつ正確に記載されており、適用される国際および国内政府規制に従い、分類、梱包、表示、ラベル貼付がなされ、輸送に適した状態であることを宣言します。
ko: 본인은 이 화물의 내용이 공식 운송 명칭으로 위에 완전하고 정확하게 기재되었으며, 적용 가능한 국제 및 국내 정부 규정에 따라 분류, 포장, 표시 및 라벨/표지판이 부착되어 모든 면에서 운송에 적합한 상태임을 선언합니다.
vi: Tôi xin khai báo rằng nội dung của lô hàng này được mô tả đầy đủ và chính xác ở trên theo tên vận chuyển chính thức, đã được phân loại, đóng gói, ghi nhãn và dán nhãn/bảng hiệu, và trong mọi khía cạnh đều ở trạng thái phù hợp để vận chuyển theo các quy định quốc tế và quốc gia hiện hành.
zh: 本人特此声明，本批货物的内容已按正式运输名称在上方完整准确地描述，并已按照适用的国际和国内政府法规进行分类、包装、标记和加贴标签/标牌，且在各方面均处于适合运输的状态。

source: Shipper's Signature
ar: توقيع الشاحن
de: Unterschrift des Versenders
es: Firma del remitente
ja: 荷送人署名
ko: 화주 서명
vi: Chữ ký người gửi hàng
zh: 发货人签名

source: DELIVERY ORDER
ar: أمر التسليم
de: LIEFERAUFTRAG
es: ORDEN DE ENTREGA
ja: 荷渡指図書
ko: 인도 지시서
vi: LỆNH GIAO HÀNG
zh: 提货单

source: Issue Date
ar: تاريخ الإصدار
de: Ausstellungsdatum
es: Fecha de emisión
ja: 発行日
ko: 발급일
vi: Ngày phát hành
zh: 签发日期

source: Release Date
ar: تاريخ الإفراج
de: Freigabedatum
es: Fecha de liberación
ja: リリース日
ko: 릴리즈 날짜
vi: Ngày giải phóng
zh: 放货日期

source: Authorized Signature
ar: التوقيع المفوّض
de: Autorisierte Unterschrift
es: Firma autorizada
ja: 認証署名
ko: 권한 있는 서명
vi: Chữ ký được ủy quyền
zh: 授权签名

source: Consignee Signature
ar: توقيع المُرسَل إليه
de: Unterschrift des Empfängers
es: Firma del consignatario
ja: 荷受人署名
ko: 수하인 서명
vi: Chữ ký người nhận hàng
zh: 收货人签名

source: Debit Note
ar: مذكرة دين
de: Belastungsanzeige
es: Nota de débito
ja: デビットノート
ko: 청구서
vi: Giấy báo nợ
zh: 借记单

source: Credit Note
ar: مذكرة ائتمان
de: Gutschrift
es: Nota de crédito
ja: クレジットノート
ko: 크레딧 메모
vi: Giấy báo có
zh: 贷记单

source: Invoice
ar: فاتورة
de: Rechnung
es: Factura
ja: 請求書
ko: 인보이스
vi: Hóa đơn
zh: 发票

source: Payment On Behalf Of
ar: الدفع بالنيابة عن
de: Zahlung im Namen von
es: Pago en nombre de
ja: 代理支払
ko: 대리 지급
vi: Thanh toán thay cho
zh: 代为付款

source: Collect On Behalf Of
ar: التحصيل بالنيابة عن
de: Einzug im Namen von
es: Cobro en nombre de
ja: 代理回収
ko: 대리 수금
vi: Thu hộ cho
zh: 代为收款

source: Phone
ar: هاتف
de: Telefon
es: Teléfono
ja: 電話
ko: 전화번호
vi: Điện thoại
zh: 电话

source: Tax Number
ar: رقم الضريبة
de: Steuernummer
es: Número de impuesto
ja: 税番号
ko: 세금 번호
vi: Mã số thuế
zh: 税号

source: Bank Account
ar: الحساب البنكي
de: Bankkonto
es: Cuenta bancaria
ja: 銀行口座
ko: 은행 계좌
vi: Tài khoản ngân hàng
zh: 银行账户

source: Created
ar: تم الإنشاء
de: Erstellt
es: Creado
ja: 作成済み
ko: 생성됨
vi: Đã tạo
zh: 已创建

source: Due Date
ar: تاريخ الاستحقاق
de: Fälligkeitsdatum
es: Fecha de vencimiento
ja: 支払期日
ko: 납기일
vi: Ngày đáo hạn
zh: 到期日

source: Payment Method
ar: طريقة الدفع
de: Zahlungsmethode
es: Método de pago
ja: 支払方法
ko: 결제 방법
vi: Phương thức thanh toán
zh: 付款方式

source: Bill To
ar: الفاتورة إلى
de: Rechnung an
es: Facturar a
ja: 請求先
ko: 청구처
vi: Xuất hóa đơn cho
zh: 账单收件人

source: Pay For
ar: الدفع مقابل
de: Zahlung für
es: Pagar por
ja: 支払対象
ko: 결제 대상
vi: Thanh toán cho
zh: 付款对象

source: Undefined Provider
ar: مزوّد غير محدد
de: Unbekannter Anbieter
es: Proveedor no definido
ja: 未定義プロバイダー
ko: 미정의 공급업체
vi: Nhà cung cấp chưa xác định
zh: 未定义服务商

source: Vessel No.
ar: رقم السفينة
de: Schiffsnummer
es: N.° de buque
ja: 船番号
ko: 선박 번호
vi: Số tàu
zh: 船舶编号

source: B/L
ar: بوليصة الشحن
de: Konnossement
es: Conocimiento de embarque
ja: 船荷証券
ko: 선하증권
vi: Vận đơn
zh: 提单

source: Shipment ID
ar: معرّف الشحنة
de: Sendungs-ID
es: ID de envío
ja: 貨物ID
ko: 화물 ID
vi: Mã lô hàng
zh: 货物 ID

source: Reference ID
ar: معرّف المرجع
de: Referenz-ID
es: ID de referencia
ja: 参照ID
ko: 참조 ID
vi: Mã tham chiếu
zh: 参考 ID

source: Booking No.
ar: رقم الحجز
de: Buchungsnummer
es: N.° de reserva
ja: 予約番号
ko: 예약 번호
vi: Số đặt chỗ
zh: 订舱号

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
ja: 説明
ko: 설명
vi: Mô tả
zh: 描述

source: Calculate
ar: حساب
de: Berechnen
es: Calcular
ja: 計算
ko: 계산
vi: Tính toán
zh: 计算

source: Curr.
ar: العملة
de: Währ.
es: Mon.
ja: 通貨
ko: 통화
vi: Tiền tệ
zh: 币种

source: Price
ar: السعر
de: Preis
es: Precio
ja: 価格
ko: 가격
vi: Giá
zh: 价格

source: Qty
ar: الكمية
de: Menge
es: Cant.
ja: 数量
ko: 수량
vi: SL
zh: 数量

source: Total
ar: المجموع
de: Gesamt
ja: 合計
ko: 합계
vi: Tổng cộng
zh: 合计

source: Tax
ar: الضريبة
de: Steuer
es: Impuesto
ja: 税
ko: 세금
vi: Thuế
zh: 税

source: Include Tax
ar: شامل الضريبة
de: Inkl. Steuer
es: Incluir impuesto
ja: 税込み
ko: 세금 포함
vi: Bao gồm thuế
zh: 含税

source: Exchange rate
ar: سعر الصرف
de: Wechselkurs
es: Tipo de cambio
ja: 為替レート
ko: 환율
vi: Tỷ giá hối đoái
zh: 汇率

source: PACKING LIST
ar: قائمة التعبئة
de: PACKLISTE
es: LISTA DE EMPAQUE
ja: 梱包明細書
ko: 포장 명세서
vi: DANH SÁCH ĐÓNG GÓI
zh: 装箱单

source: Ref No.
ar: الرقم المرجعي
de: Ref.-Nr.
es: N.° de referencia
ja: 参照番号
ko: 참조 번호
vi: Số tham chiếu
zh: 参考编号

source: Shipper
ar: الشاحن
de: Versender
es: Remitente
ja: 荷送人
ko: 화주
vi: Người gửi hàng
zh: 发货人

source: Consignee
ar: المُرسَل إليه
de: Empfänger
es: Consignatario
ja: 荷受人
ko: 수하인
vi: Người nhận hàng
zh: 收货人

source: Container No.
ar: رقم الحاوية
de: Containernummer
es: N.° de contenedor
ja: コンテナ番号
ko: 컨테이너 번호
vi: Số container
zh: 集装箱号

source: Seal No.
ar: رقم الختم
de: Plombennummer
es: N.° de precinto
ja: 封印番号
ko: 봉인 번호
vi: Số seal
zh: 铅封号

source: Type
ar: النوع
de: Typ
es: Tipo
ja: 種類
ko: 유형
vi: Loại
zh: 类型

source: Packages
ar: الطرود
de: Pakete
es: Paquetes
ja: 梱包数
ko: 포장
vi: Kiện hàng
zh: 件数

source: Volume (CBM)
ar: الحجم (م³)
de: Volumen (m³)
es: Volumen (m³)
ja: 容積（CBM）
ko: 부피 (CBM)
vi: Thể tích (CBM)
zh: 体积（CBM）

source: Package Type
ar: نوع الطرد
de: Pakettyp
es: Tipo de paquete
ja: 梱包種類
ko: 포장 유형
vi: Loại kiện hàng
zh: 包装类型

source: Description of Goods
ar: وصف البضاعة
de: Warenbeschreibung
es: Descripción de la mercancía
ja: 品名・明細
ko: 품목 설명
vi: Mô tả hàng hóa
zh: 货物描述

source: Shipping Marks
ar: علامات الشحن
de: Versandmarkierungen
es: Marcas de envío
ja: 荷印
ko: 화인
vi: Ký hiệu hàng hóa
zh: 唛头

source: From
ar: من
de: Von
es: De
ja: 送信元
ko: 보내는 사람
vi: Từ
zh: 发件人

source: Address
ar: العنوان
de: Adresse
es: Dirección
ja: 住所
ko: 주소
vi: Địa chỉ
zh: 地址

source: Prepared By
ar: أُعدّ بواسطة
de: Erstellt von
es: Preparado por
ja: 作成者
ko: 작성자
vi: Người lập
zh: 制单人

source: Mobile
ar: الهاتف المحمول
de: Mobiltelefon
es: Móvil
ja: 携帯電話
ko: 휴대폰
vi: Di động
zh: 手机

source: Contact Person
ar: الشخص المسؤول
de: Ansprechpartner
es: Persona de contacto
ja: 担当者
ko: 담당자
vi: Người liên hệ
zh: 联系人

source: Quotation
ar: عرض أسعار
de: Angebot
es: Cotización
ja: 見積書
ko: 견적서
vi: Báo giá
zh: 报价单

source: Created at
ar: تم الإنشاء في
de: Erstellt am
es: Creado el
ja: 作成日時
ko: 생성 일시
vi: Ngày tạo
zh: 创建时间

source: Valid until
ar: صالح حتى
de: Gültig bis
es: Válido hasta
ja: 有効期限
ko: 유효 기간
vi: Có hiệu lực đến
zh: 有效期至

source: Quote ID
ar: معرّف عرض الأسعار
de: Angebots-ID
es: ID de cotización
ja: 見積ID
ko: 견적 ID
vi: Mã báo giá
zh: 报价 ID

source: Origin
ar: المنشأ
de: Herkunft
es: Origen
ja: 出発地
ko: 출발지
vi: Nơi đi
zh: 起运地

source: Transit Port
ar: ميناء العبور
de: Transithafen
es: Puerto de tránsito
ja: 中継港
ko: 환적항
vi: Cảng trung chuyển
zh: 中转港

source: Incoterms
ar: إنكوتيرمز
ja: インコタームズ
ko: 인코텀즈
zh: 国际贸易术语

source: Commodities
ar: السلع
de: Waren
es: Mercancías
ja: 品目
ko: 상품
vi: Hàng hóa
zh: 商品

source: Remark
ar: ملاحظة
de: Anmerkung
es: Observación
ja: 備考
ko: 비고
vi: Ghi chú
zh: 备注

source: Destination
ar: الوجهة
de: Ziel
es: Destino
ja: 目的地
ko: 목적지
vi: Nơi đến
zh: 目的地

source: Place of Delivery
ar: مكان التسليم
de: Lieferort
es: Lugar de entrega
ja: 引渡地
ko: 인도 장소
vi: Nơi giao hàng
zh: 交货地点

source: Volume
ar: الحجم
de: Volumen
es: Volumen
ja: 容積
ko: 부피
vi: Thể tích
zh: 体积

source: Air-port of Loading
ar: مطار الشحن
de: Abflughafen
es: Aeropuerto de origen
ja: 出発空港
ko: 출발 공항
vi: Sân bay xuất phát
zh: 起运机场

source: Mode
ar: الوضع
de: Modus
es: Modo
ja: 輸送手段
ko: 방식
vi: Phương thức
zh: 方式

source: Chargeable Weight
ar: الوزن القابل للشحن
de: Abrechnungsgewicht
es: Peso facturable
ja: 課金重量
ko: 과금 중량
vi: Trọng lượng tính cước
zh: 计费重量

source: Air-port of Discharge
ar: مطار التفريغ
de: Zielflughafen
es: Aeropuerto de destino
ja: 到着空港
ko: 도착 공항
vi: Sân bay đến
zh: 目的机场

source: Transit Time
ar: وقت العبور
de: Transitzeit
es: Tiempo de tránsito
ja: 所要時間
ko: 운송 기간
vi: Thời gian vận chuyển
zh: 运输时间

source: days
ar: أيام
de: Tage
es: días
ja: 日
ko: 일
vi: ngày
zh: 天

source: Schedule
ar: الجدول الزمني
de: Zeitplan
es: Horario
ja: スケジュール
ko: 일정
vi: Lịch trình
zh: 时刻表

source: Cargo ready date
ar: تاريخ جاهزية البضاعة
de: Frachtbereitstellungsdatum
es: Fecha de disponibilidad de la carga
ja: 貨物準備日
ko: 화물 준비일
vi: Ngày hàng sẵn sàng
zh: 货物备妥日期

source: Quote Detail
ar: تفاصيل عرض الأسعار
de: Angebotsdetails
es: Detalle de cotización
ja: 見積詳細
ko: 견적 상세
vi: Chi tiết báo giá
zh: 报价明细

source: Charge
ar: الرسوم
de: Gebühr
es: Cargo
ja: 料金
ko: 요금
vi: Phí
zh: 费用

source: Item Name
ar: اسم العنصر
de: Artikelname
es: Nombre del artículo
ja: 品目名
ko: 품목명
vi: Tên mục
zh: 项目名称

source: Curr
ar: العملة
de: Währung
es: Moneda
ja: 通貨
ko: 통화
vi: Tiền tệ
zh: 币种

source: Amount
ar: المبلغ
de: Betrag
es: Importe
ja: 金額
ko: 금액
vi: Số tiền
zh: 金额

source: Sub-Total
ar: المجموع الجزئي
de: Zwischensumme
ja: 小計
ko: 소계
vi: Tạm tính
zh: 小计

source: Receipt
ar: إيصال
de: Quittung
es: Recibo
ja: 領収書
ko: 영수증
vi: Biên lai
zh: 收据

source: Payment
ar: الدفع
de: Zahlung
es: Pago
ja: 支払
ko: 결제
vi: Thanh toán
zh: 付款

source: Received from
ar: استُلم من
de: Erhalten von
es: Recibido de
ja: 受取先
ko: 수령처
vi: Nhận từ
zh: 收款自

source: Payment to
ar: الدفع إلى
de: Zahlung an
es: Pago a
ja: 支払先
ko: 지급처
vi: Thanh toán cho
zh: 付款至

source: In words
ar: كتابةً
de: In Worten
es: En palabras
ja: 金額（文字）
ko: 금액 (문자)
vi: Bằng chữ
zh: 大写金额

source: Accountant
ar: المحاسب
de: Buchhalter
es: Contador
ja: 経理担当
ko: 회계
vi: Kế toán
zh: 会计

source: Manager
ar: المدير
es: Gerente
ja: 管理者
ko: 관리자
vi: Giám đốc
zh: 经理

source: Statement of account
ar: كشف الحساب
de: Kontoauszug
es: Estado de cuenta
ja: 勘定明細書
ko: 계좌 명세서
vi: Sao kê tài khoản
zh: 对账单

source: Statement Date
ar: تاريخ الكشف
de: Auszugsdatum
es: Fecha del estado
ja: 明細書日付
ko: 명세서 날짜
vi: Ngày sao kê
zh: 对账单日期

source: Invoice No.
ar: رقم الفاتورة
de: Rechnungsnummer
es: N.° de factura
ja: 請求書番号
ko: 인보이스 번호
vi: Số hóa đơn
zh: 发票号

source: Bill No.
ar: رقم الفاتورة
de: Rechnungsnummer
es: N.° de factura
ja: 請求書番号
ko: 청구서 번호
vi: Số phiếu
zh: 账单号

source: Ex.
ar: سابق
de: Ehem.
ja: 前
ko: 이전
vi: Tr.
zh: 前
