Repository: dagger18/make-pos-client
Catalog: translations/messages+intl-icu.*.po
Languages: ar, de, es, ja, ko, vi, zh

source: Feature %feature% is not enabled on this plan.
ar: الميزة %feature% غير مفعّلة في هذه الخطة.
de: Das Feature %feature% ist in diesem Plan nicht aktiviert.
es: La función %feature% no está habilitada en este plan.
ja: この料金プランでは %feature% 機能は有効になっていません。
ko: 이 요금제에서는 %feature% 기능이 활성화되어 있지 않습니다.
vi: Tính năng %feature% không được bật trong gói này.
zh: 此套餐未启用 %feature% 功能。

source: Provider not found
ar: المزوّد غير موجود
de: Anbieter nicht gefunden
es: Proveedor no encontrado
ja: プロバイダーが見つかりません
ko: 공급업체를 찾을 수 없습니다
vi: Không tìm thấy nhà cung cấp
zh: 未找到服务商

source: Shipment not found
ar: الشحنة غير موجودة
de: Sendung nicht gefunden
es: Envío no encontrado
ja: 貨物が見つかりません
ko: 화물을 찾을 수 없습니다
vi: Không tìm thấy lô hàng
zh: 未找到货物

source: Not found
ar: غير موجود
de: Nicht gefunden
es: No encontrado
ja: 見つかりません
ko: 찾을 수 없습니다
vi: Không tìm thấy
zh: 未找到

source: trackingType and trackingRef are required.
ar: trackingType وtrackingRef مطلوبان.
de: trackingType und trackingRef sind erforderlich.
es: trackingType y trackingRef son obligatorios.
ja: trackingType と trackingRef は必須です。
ko: trackingType과 trackingRef는 필수입니다.
vi: trackingType và trackingRef là bắt buộc.
zh: trackingType 和 trackingRef 为必填项。

source: Not found.
ar: غير موجود.
de: Nicht gefunden.
es: No encontrado.
ja: 見つかりません。
ko: 찾을 수 없습니다.
vi: Không tìm thấy.
zh: 未找到。

source: Invalid secret.
ar: الرمز السري غير صالح.
de: Ungültiges Geheimnis.
es: Secreto no válido.
ja: シークレットが無効です。
ko: 시크릿이 유효하지 않습니다.
vi: Mã bí mật không hợp lệ.
zh: 密钥无效。

source: email is required
ar: البريد الإلكتروني مطلوب
de: E-Mail ist erforderlich
es: El correo electrónico es obligatorio
ja: メールアドレスは必須です
ko: 이메일은 필수입니다
vi: Email là bắt buộc
zh: 电子邮件为必填项

source: Wrong credentials
ar: بيانات الاعتماد خاطئة
de: Falsche Anmeldedaten
es: Credenciales incorrectas
ja: 認証情報が間違っています
ko: 인증 정보가 잘못되었습니다
vi: Thông tin đăng nhập không đúng
zh: 凭据错误

source: invalid token
ar: رمز مميز غير صالح
de: Ungültiges Token
es: Token no válido
ja: トークンが無効です
ko: 유효하지 않은 토큰
vi: Token không hợp lệ
zh: 令牌无效

source: Invalid service token.
ar: رمز الخدمة غير صالح.
de: Ungültiges Service-Token.
es: Token de servicio no válido.
ja: サービストークンが無効です。
ko: 서비스 토큰이 유효하지 않습니다.
vi: Token dịch vụ không hợp lệ.
zh: 服务令牌无效。

source: maximumUsers must be a non-negative integer.
ar: يجب أن يكون maximumUsers عدداً صحيحاً غير سالب.
de: maximumUsers muss eine nicht-negative ganze Zahl sein.
es: maximumUsers debe ser un entero no negativo.
ja: maximumUsers は非負の整数である必要があります。
ko: maximumUsers는 음수가 아닌 정수여야 합니다.
vi: maximumUsers phải là số nguyên không âm.
zh: maximumUsers 必须为非负整数。

source: Could not generate upgrade link.
ar: تعذّر إنشاء رابط الترقية.
de: Upgrade-Link konnte nicht generiert werden.
es: No se pudo generar el enlace de actualización.
ja: アップグレードリンクを生成できませんでした。
ko: 업그레이드 링크를 생성할 수 없습니다.
vi: Không thể tạo liên kết nâng cấp.
zh: 无法生成升级链接。

source: id is required.
ar: المعرّف مطلوب.
de: ID ist erforderlich.
es: El ID es obligatorio.
ja: IDは必須です。
ko: ID는 필수입니다.
vi: ID là bắt buộc.
zh: ID 为必填项。

source: transportMode is required
ar: وضع النقل مطلوب
de: Transportmodus ist erforderlich
es: El modo de transporte es obligatorio
ja: 輸送モードは必須です
ko: 운송 방식은 필수입니다
vi: Phương thức vận chuyển là bắt buộc
zh: 运输方式为必填项

source: Already closed
ar: مغلق بالفعل
de: Bereits geschlossen
es: Ya cerrado
ja: すでに終了しています
ko: 이미 종료되었습니다
vi: Đã đóng
zh: 已关闭

source: Already locked.
ar: مقفل بالفعل.
de: Bereits gesperrt.
es: Ya bloqueado.
ja: すでにロックされています。
ko: 이미 잠겨 있습니다.
vi: Đã khóa.
zh: 已锁定。

source: Pending
ar: معلّق
de: Ausstehend
es: Pendiente
ja: 保留中
ko: 대기 중
vi: Đang chờ
zh: 待处理

source: Active
ar: نشط
de: Aktiv
es: Activo
ja: 有効
ko: 활성
vi: Đang hoạt động
zh: 活跃

source: Sent
ar: مُرسَل
de: Gesendet
es: Enviado
ja: 送信済み
ko: 전송됨
vi: Đã gửi
zh: 已发送

source: Done
ar: تم
de: Erledigt
es: Hecho
ja: 完了
ko: 완료
vi: Hoàn thành
zh: 完成

source: Policy not found
ar: السياسة غير موجودة
de: Richtlinie nicht gefunden
es: Política no encontrada
ja: ポリシーが見つかりません
ko: 정책을 찾을 수 없습니다
vi: Không tìm thấy chính sách
zh: 未找到策略

source: connectorType, partnerName and protocol are required.
ar: connectorType وpartnerName وprotocol مطلوبة.
de: connectorType, partnerName und protocol sind erforderlich.
es: connectorType, partnerName y protocol son obligatorios.
ja: connectorType、partnerName、protocol は必須です。
ko: connectorType, partnerName 및 protocol은 필수입니다.
vi: connectorType, partnerName và protocol là bắt buộc.
zh: connectorType、partnerName 和 protocol 为必填项。

source: Email and password are required.
ar: البريد الإلكتروني وكلمة المرور مطلوبان.
de: E-Mail und Passwort sind erforderlich.
es: El correo electrónico y la contraseña son obligatorios.
ja: メールアドレスとパスワードは必須です。
ko: 이메일과 비밀번호는 필수입니다.
vi: Email và mật khẩu là bắt buộc.
zh: 电子邮件和密码为必填项。

source: Invalid credentials.
ar: بيانات الاعتماد غير صالحة.
de: Ungültige Anmeldedaten.
es: Credenciales no válidas.
ja: 認証情報が無効です。
ko: 인증 정보가 유효하지 않습니다.
vi: Thông tin đăng nhập không hợp lệ.
zh: 凭据无效。

source: Invalid or expired link.
ar: الرابط غير صالح أو منتهي الصلاحية.
de: Ungültiger oder abgelaufener Link.
es: Enlace no válido o caducado.
ja: リンクが無効または期限切れです。
ko: 링크가 유효하지 않거나 만료되었습니다.
vi: Liên kết không hợp lệ hoặc đã hết hạn.
zh: 链接无效或已过期。

source: LC not found
ar: خطاب الاعتماد غير موجود
de: Akkreditiv nicht gefunden
es: Carta de crédito no encontrada
ja: 信用状が見つかりません
ko: 신용장을 찾을 수 없습니다
vi: Không tìm thấy thư tín dụng
zh: 未找到信用证

source: transportMode, serviceType and branchId are required.
ar: وضع النقل ونوع الخدمة ومعرّف الفرع مطلوبة.
de: Transportmodus, Servicetyp und Filial-ID sind erforderlich.
es: El modo de transporte, el tipo de servicio y el ID de sucursal son obligatorios.
ja: 輸送モード、サービスタイプ、支店IDは必須です。
ko: 운송 방식, 서비스 유형 및 지점 ID는 필수입니다.
vi: Phương thức vận chuyển, loại dịch vụ và mã chi nhánh là bắt buộc.
zh: 运输方式、服务类型和分支机构 ID 为必填项。

source: Branch not found.
ar: الفرع غير موجود.
de: Niederlassung nicht gefunden.
es: Sucursal no encontrada.
ja: 支店が見つかりません。
ko: 지점을 찾을 수 없습니다.
vi: Không tìm thấy chi nhánh.
zh: 未找到分支机构。

source: Cannot edit a cancelled consolidation.
ar: لا يمكن تعديل شحنة موحّدة ملغاة.
de: Eine stornierte Konsolidierung kann nicht bearbeitet werden.
es: No se puede editar una consolidación cancelada.
ja: キャンセルされた混載貨物は編集できません。
ko: 취소된 혼재 화물은 수정할 수 없습니다.
vi: Không thể chỉnh sửa lô hàng ghép đã bị hủy.
zh: 无法编辑已取消的拼货。

source: Only a closed consolidation can be departed.
ar: يمكن تسجيل المغادرة فقط لشحنة موحّدة مغلقة.
de: Nur eine geschlossene Konsolidierung kann abgefertigt werden.
es: Solo una consolidación cerrada puede ser despachada.
ja: 終了した混載貨物のみ出発できます。
ko: 종료된 혼재 화물만 출발할 수 있습니다.
vi: Chỉ lô hàng ghép đã đóng mới có thể xuất phát.
zh: 只有已关闭的拼货才能发运。

source: Only a departed consolidation can be marked as arrived.
ar: يمكن تحديد الوصول فقط لشحنة موحّدة مغادِرة.
de: Nur eine abgefertigte Konsolidierung kann als angekommen markiert werden.
es: Solo una consolidación despachada puede marcarse como llegada.
ja: 出発済みの混載貨物のみ到着済みにできます。
ko: 출발한 혼재 화물만 도착으로 표시할 수 있습니다.
vi: Chỉ lô hàng ghép đã xuất phát mới có thể được đánh dấu là đã đến.
zh: 只有已发运的拼货才能标记为已到达。

source: Remove all child shipments before cancelling.
ar: أزل جميع الشحنات الفرعية قبل الإلغاء.
de: Entfernen Sie alle untergeordneten Sendungen vor dem Stornieren.
es: Elimine todos los envíos secundarios antes de cancelar.
ja: キャンセルする前にすべての子貨物を削除してください。
ko: 취소하기 전에 모든 하위 화물을 제거하세요.
vi: Xóa tất cả lô hàng con trước khi hủy.
zh: 取消前请移除所有子货物。

source: Cannot add shipments to a closed consolidation.
ar: لا يمكن إضافة شحنات إلى شحنة موحّدة مغلقة.
de: Es können keine Sendungen zu einer geschlossenen Konsolidierung hinzugefügt werden.
es: No se pueden agregar envíos a una consolidación cerrada.
ja: 終了した混載貨物に貨物を追加できません。
ko: 종료된 혼재 화물에 화물을 추가할 수 없습니다.
vi: Không thể thêm lô hàng vào lô hàng ghép đã đóng.
zh: 无法向已关闭的拼货添加货物。

source: Shipment not found.
ar: الشحنة غير موجودة.
de: Sendung nicht gefunden.
es: Envío no encontrado.
ja: 貨物が見つかりません。
ko: 화물을 찾을 수 없습니다.
vi: Không tìm thấy lô hàng.
zh: 未找到货物。

source: Shipment already belongs to another consolidation.
ar: الشحنة تنتمي بالفعل إلى شحنة موحّدة أخرى.
de: Die Sendung gehört bereits zu einer anderen Konsolidierung.
es: El envío ya pertenece a otra consolidación.
ja: この貨物はすでに別の混載に属しています。
ko: 화물이 이미 다른 혼재에 속해 있습니다.
vi: Lô hàng đã thuộc về một lô hàng ghép khác.
zh: 该货物已属于其他拼货。

source: Hold reason is required.
ar: سبب التعليق مطلوب.
de: Haltegrund ist erforderlich.
es: El motivo de retención es obligatorio.
ja: 保留理由は必須です。
ko: 보류 사유는 필수입니다.
vi: Lý do giữ hàng là bắt buộc.
zh: 暂扣原因为必填项。

source: Invalid doc type.
ar: نوع المستند غير صالح.
de: Ungültiger Dokumenttyp.
es: Tipo de documento no válido.
ja: 書類タイプが無効です。
ko: 유효하지 않은 문서 유형입니다.
vi: Loại tài liệu không hợp lệ.
zh: 文件类型无效。

source: Required documents cannot be deleted.
ar: لا يمكن حذف المستندات المطلوبة.
de: Pflichtdokumente können nicht gelöscht werden.
es: Los documentos obligatorios no pueden eliminarse.
ja: 必須書類は削除できません。
ko: 필수 문서는 삭제할 수 없습니다.
vi: Không thể xóa tài liệu bắt buộc.
zh: 必要文件不可删除。

source: Invalid milestoneCode.
ar: رمز المرحلة غير صالح.
de: Ungültiger Meilensteincode.
es: Código de hito no válido.
ja: マイルストーンコードが無効です。
ko: 마일스톤 코드가 유효하지 않습니다.
vi: Mã mốc không hợp lệ.
zh: 里程碑代码无效。

source: Milestone blocked by incomplete mandatory tasks.
ar: المرحلة محظورة بسبب مهام إلزامية غير مكتملة.
de: Meilenstein durch unvollständige Pflichtaufgaben blockiert.
es: Hito bloqueado por tareas obligatorias incompletas.
ja: 未完了の必須タスクによりマイルストーンがブロックされています。
ko: 완료되지 않은 필수 작업으로 인해 마일스톤이 차단되었습니다.
vi: Mốc bị chặn do các nhiệm vụ bắt buộc chưa hoàn thành.
zh: 里程碑因未完成的必要任务而被阻止。

source: System milestones cannot be deleted.
ar: لا يمكن حذف مراحل النظام.
de: Systemmeilensteine können nicht gelöscht werden.
es: Los hitos del sistema no pueden eliminarse.
ja: システムマイルストーンは削除できません。
ko: 시스템 마일스톤은 삭제할 수 없습니다.
vi: Không thể xóa các mốc hệ thống.
zh: 系统里程碑不可删除。

source: Note body cannot be empty.
ar: لا يمكن أن يكون نص الملاحظة فارغاً.
de: Der Notizinhalt darf nicht leer sein.
es: El cuerpo de la nota no puede estar vacío.
ja: メモの内容は空にできません。
ko: 메모 내용은 비워둘 수 없습니다.
vi: Nội dung ghi chú không được để trống.
zh: 备注内容不能为空。

source: System notes cannot be deleted.
ar: لا يمكن حذف ملاحظات النظام.
de: Systemnotizen können nicht gelöscht werden.
es: Las notas del sistema no pueden eliminarse.
ja: システムメモは削除できません。
ko: 시스템 메모는 삭제할 수 없습니다.
vi: Không thể xóa ghi chú hệ thống.
zh: 系统备注不可删除。

source: Invalid role.
ar: الدور غير صالح.
de: Ungültige Rolle.
es: Rol no válido.
ja: ロールが無効です。
ko: 유효하지 않은 역할입니다.
vi: Vai trò không hợp lệ.
zh: 角色无效。

source: Role already assigned.
ar: الدور معيّن بالفعل.
de: Rolle bereits zugewiesen.
es: Rol ya asignado.
ja: ロールはすでに割り当てられています。
ko: 역할이 이미 할당되었습니다.
vi: Vai trò đã được gán.
zh: 角色已分配。

source: Title is required.
ar: العنوان مطلوب.
de: Titel ist erforderlich.
es: El título es obligatorio.
ja: タイトルは必須です。
ko: 제목은 필수입니다.
vi: Tiêu đề là bắt buộc.
zh: 标题为必填项。

source: Mandatory tasks cannot be deleted.
ar: لا يمكن حذف المهام الإلزامية.
de: Pflichtaufgaben können nicht gelöscht werden.
es: Las tareas obligatorias no pueden eliminarse.
ja: 必須タスクは削除できません。
ko: 필수 작업은 삭제할 수 없습니다.
vi: Không thể xóa các nhiệm vụ bắt buộc.
zh: 必要任务不可删除。

source: Draft
ar: مسودة
de: Entwurf
es: Borrador
ja: 下書き
ko: 임시저장
vi: Bản nháp
zh: 草稿

source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
ja: 完了
ko: 완료됨
vi: Đã hoàn thành
zh: 已完成

source: Cancelled
ar: ملغى
de: Storniert
es: Cancelado
ja: キャンセル
ko: 취소됨
vi: Đã hủy
zh: 已取消

source: Client credit status does not allow new quotes
ar: لا يسمح وضع الائتمان للعميل بعروض أسعار جديدة
de: Der Kreditstatus des Kunden erlaubt keine neuen Angebote
es: El estado de crédito del cliente no permite nuevos presupuestos
ja: 顧客のクレジットステータスにより新規見積もりが許可されていません
ko: 고객의 신용 상태로 인해 새 견적을 낼 수 없습니다
vi: Trạng thái tín dụng của khách hàng không cho phép tạo báo giá mới
zh: 客户信用状态不允许创建新报价

source: pol and pod are required
ar: ميناء الشحن وميناء التفريغ مطلوبان
de: Verladehafen und Entladehafen sind erforderlich
es: El puerto de carga y el puerto de descarga son obligatorios
ja: 積港と揚港は必須です
ko: 선적항과 양하항은 필수입니다
vi: Cảng xếp hàng và cảng dỡ hàng là bắt buộc
zh: 装货港和卸货港为必填项

source: No file uploaded
ar: لم يتم تحميل أي ملف
de: Keine Datei hochgeladen
es: No se ha subido ningún archivo
ja: ファイルがアップロードされていません
ko: 업로드된 파일이 없습니다
vi: Không có tệp nào được tải lên
zh: 未上传文件

source: transportType, effectiveDate and expiryDate are required
ar: نوع النقل وتاريخ السريان وتاريخ الانتهاء مطلوبة
de: Transporttyp, Gültigkeitsdatum und Ablaufdatum sind erforderlich
es: El tipo de transporte, la fecha de vigencia y la fecha de vencimiento son obligatorios
ja: 輸送タイプ、有効日、有効期限は必須です
ko: 운송 유형, 유효 시작일 및 만료일은 필수입니다
vi: Loại vận chuyển, ngày hiệu lực và ngày hết hạn là bắt buộc
zh: 运输类型、生效日期和到期日期为必填项

source: entryType is required.
ar: نوع الإدخال مطلوب.
de: Eintragstyp ist erforderlich.
es: El tipo de entrada es obligatorio.
ja: エントリータイプは必須です。
ko: 항목 유형은 필수입니다.
vi: Loại mục nhập là bắt buộc.
zh: 条目类型为必填项。

source: Only DRAFT entries can be deleted.
ar: يمكن حذف الإدخالات في حالة المسودة فقط.
de: Nur Einträge im Entwurfsstatus können gelöscht werden.
es: Solo las entradas en borrador pueden eliminarse.
ja: 下書きのエントリのみ削除できます。
ko: 임시저장 상태의 항목만 삭제할 수 있습니다.
vi: Chỉ có thể xóa các mục nhập ở trạng thái bản nháp.
zh: 只能删除草稿状态的条目。

source: Only DRAFT or REJECTED entries can be submitted.
ar: يمكن تقديم الإدخالات في حالة المسودة أو المرفوضة فقط.
de: Nur Einträge im Entwurfs- oder Ablehnungsstatus können eingereicht werden.
es: Solo las entradas en borrador o rechazadas pueden enviarse.
ja: 下書きまたは却下されたエントリのみ提出できます。
ko: 임시저장 또는 거부된 항목만 제출할 수 있습니다.
vi: Chỉ có thể nộp các mục nhập ở trạng thái bản nháp hoặc bị từ chối.
zh: 只能提交草稿或被拒绝状态的条目。

source: No declaration number yet.
ar: لا يوجد رقم إقرار حتى الآن.
de: Noch keine Erklärungsnummer.
es: Aún no hay número de declaración.
ja: 申告番号がまだありません。
ko: 아직 신고 번호가 없습니다.
vi: Chưa có số tờ khai.
zh: 暂无申报编号。

source: hsCodeId is required.
ar: معرّف رمز HS مطلوب.
de: HS-Code-ID ist erforderlich.
es: El ID del código HS es obligatorio.
ja: HSコードIDは必須です。
ko: HS 코드 ID는 필수입니다.
vi: Mã HS là bắt buộc.
zh: HS 编码 ID 为必填项。

source: HS code not found.
ar: رمز HS غير موجود.
de: HS-Code nicht gefunden.
es: Código HS no encontrado.
ja: HSコードが見つかりません。
ko: HS 코드를 찾을 수 없습니다.
vi: Không tìm thấy mã HS.
zh: 未找到 HS 编码。

source: %s not found
ar: %s غير موجود
de: %s nicht gefunden
es: %s no encontrado
ja: %s が見つかりません
ko: %s을(를) 찾을 수 없습니다
vi: Không tìm thấy %s
zh: 未找到 %s

source: Unsupported format.
ar: صيغة غير مدعومة.
de: Nicht unterstütztes Format.
es: Formato no compatible.
ja: サポートされていない形式です。
ko: 지원되지 않는 형식입니다.
vi: Định dạng không được hỗ trợ.
zh: 不支持的格式。

source: Unsupported format, expects "%s", but "%s" given.
ar: صيغة غير مدعومة، المتوقع "%s" لكن تم إعطاء "%s".
de: Nicht unterstütztes Format, erwartet "%s", aber "%s" angegeben.
es: Formato no compatible, se esperaba "%s", pero se proporcionó "%s".
ja: サポートされていない形式です。"%s" が期待されますが、"%s" が指定されました。
ko: 지원되지 않는 형식입니다. "%s"이(가) 필요하지만 "%s"이(가) 제공되었습니다.
vi: Định dạng không được hỗ trợ, mong đợi "%s" nhưng nhận được "%s".
zh: 不支持的格式，期望 "%s"，但提供了 "%s"。

source: No %entityName% found for id %id%
ar: لا يوجد %entityName% للمعرّف %id%
de: Kein %entityName% für ID %id% gefunden
es: No se encontró %entityName% para el ID %id%
ja: ID %id% の %entityName% が見つかりません
ko: ID %id%에 해당하는 %entityName%을(를) 찾을 수 없습니다
vi: Không tìm thấy %entityName% với ID %id%
zh: 未找到 ID 为 %id% 的 %entityName%

source: Missing credentials.
ar: بيانات الاعتماد مفقودة.
de: Fehlende Anmeldedaten.
es: Credenciales faltantes.
ja: 認証情報がありません。
ko: 인증 정보가 없습니다.
vi: Thiếu thông tin đăng nhập.
zh: 凭据缺失。

source: Invalid or expired token.
ar: الرمز غير صالح أو منتهي الصلاحية.
de: Ungültiges oder abgelaufenes Token.
es: Token no válido o caducado.
ja: トークンが無効または期限切れです。
ko: 토큰이 유효하지 않거나 만료되었습니다.
vi: Token không hợp lệ hoặc đã hết hạn.
zh: 令牌无效或已过期。

source: Portal account is inactive.
ar: حساب البوابة غير نشط.
de: Portal-Konto ist inaktiv.
es: La cuenta del portal está inactiva.
ja: ポータルアカウントが非アクティブです。
ko: 포털 계정이 비활성화되어 있습니다.
vi: Tài khoản cổng thông tin không hoạt động.
zh: 门户账户未激活。

source: Unauthorized.
ar: غير مصرّح.
de: Nicht autorisiert.
es: No autorizado.
ja: 認証されていません。
ko: 권한이 없습니다.
vi: Không được phép.
zh: 未授权。

source: Portal user "%s" not found.
ar: مستخدم البوابة "%s" غير موجود.
de: Portal-Benutzer "%s" nicht gefunden.
es: Usuario del portal "%s" no encontrado.
ja: ポータルユーザー "%s" が見つかりません。
ko: 포털 사용자 "%s"을(를) 찾을 수 없습니다.
vi: Không tìm thấy người dùng cổng thông tin "%s".
zh: 未找到门户用户 "%s"。

source: Login to office
ar: تسجيل الدخول إلى المكتب
de: Im Büro anmelden
es: Iniciar sesión en la oficina
ja: オフィスにログイン
ko: 사무실 로그인
vi: Đăng nhập vào văn phòng
zh: 登录办公室

source: All rights reserved
ar: جميع الحقوق محفوظة
de: Alle Rechte vorbehalten
es: Todos los derechos reservados
ja: 無断複写・転載を禁じます
ko: 모든 권리 보유
vi: Bảo lưu mọi quyền
zh: 保留所有权利

source: Contact us
ar: اتصل بنا
de: Kontaktieren Sie uns
es: Contáctenos
ja: お問い合わせ
ko: 문의하기
vi: Liên hệ với chúng tôi
zh: 联系我们

source: About us
ar: من نحن
de: Über uns
es: Sobre nosotros
ja: 会社概要
ko: 회사 소개
vi: Về chúng tôi
zh: 关于我们

source: Unsubscribe
ar: إلغاء الاشتراك
de: Abmelden
es: Cancelar suscripción
ja: 配信停止
ko: 구독 취소
vi: Hủy đăng ký
zh: 取消订阅

source: ARRIVAL NOTICE
ar: إشعار الوصول
de: ANKUNFTSBENACHRICHTIGUNG
es: AVISO DE LLEGADA
ja: 到着案内
ko: 도착 통지
vi: THÔNG BÁO HÀNG ĐẾN
zh: 到货通知

source: Date
ar: التاريخ
de: Datum
es: Fecha
ja: 日付
ko: 날짜
vi: Ngày
zh: 日期

source: Shipment
ar: الشحنة
de: Sendung
es: Envío
ja: 貨物
ko: 화물
vi: Lô hàng
zh: 货物

source: TO
ar: إلى
de: AN
es: PARA
ja: 宛先
ko: 수신
vi: KÍNH GỬI
zh: 致

source: Port of Loading
ar: ميناء الشحن
de: Verladehafen
es: Puerto de carga
ja: 積港
ko: 선적항
vi: Cảng xếp hàng
zh: 装货港

source: Port of Discharge
ar: ميناء التفريغ
de: Entladehafen
es: Puerto de descarga
ja: 揚港
ko: 양하항
vi: Cảng dỡ hàng
zh: 卸货港

source: Vessel / Voyage
ar: السفينة / الرحلة
de: Schiff / Reise
es: Buque / Viaje
ja: 船名 / 航海番号
ko: 선박명 / 항차
vi: Tàu / Chuyến
zh: 船名 / 航次

source: ETD
ar: تاريخ المغادرة المتوقع
de: Voraussichtliches Abfahrtsdatum
es: Fecha estimada de salida
ja: 出港予定日
ko: 출항 예정일
vi: Ngày dự kiến khởi hành
zh: 预计离港日期

source: House B/L No.
ar: رقم بوليصة الشحن الداخلية
de: Haus-Konnossement Nr.
es: N.° de conocimiento de embarque de la casa
ja: ハウス船荷証券番号
ko: 하우스 선하증권 번호
vi: Số vận đơn nhà
zh: 分提单号

source: Master B/L No.
ar: رقم بوليصة الشحن الرئيسية
de: Master-Konnossement Nr.
es: N.° de conocimiento de embarque maestro
ja: マスター船荷証券番号
ko: 마스터 선하증권 번호
vi: Số vận đơn chủ
zh: 主提单号

source: Destination Charges
ar: رسوم الوجهة
de: Zielgebühren
es: Cargos en destino
ja: 仕向地費用
ko: 목적지 비용
vi: Phí tại cảng đến
zh: 目的地费用

source: Required Documents
ar: المستندات المطلوبة
de: Erforderliche Dokumente
es: Documentos requeridos
ja: 必要書類
ko: 필요 서류
vi: Tài liệu yêu cầu
zh: 所需文件

source: Note
ar: ملاحظة
de: Hinweis
es: Nota
ja: 備考
ko: 비고
vi: Ghi chú
zh: 备注

source: This is an automatically generated document.
ar: هذا مستند تم إنشاؤه تلقائياً.
de: Dies ist ein automatisch generiertes Dokument.
es: Este es un documento generado automáticamente.
ja: このドキュメントは自動生成されました。
ko: 이 문서는 자동으로 생성되었습니다.
vi: Đây là tài liệu được tạo tự động.
zh: 此文件为自动生成。

source: Tel
ar: هاتف
ja: 電話
ko: 전화
vi: Điện thoại
zh: 电话

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
ja: メール
ko: 이메일
zh: 电子邮件

source: Booking Confirmation
ar: تأكيد الحجز
de: Buchungsbestätigung
es: Confirmación de reserva
ja: 予約確認書
ko: 예약 확인서
vi: Xác nhận đặt chỗ
zh: 订舱确认书

source: Booking No
ar: رقم الحجز
de: Buchungsnummer
es: N.° de reserva
ja: 予約番号
ko: 예약 번호
vi: Số đặt chỗ
zh: 订舱号

source: To
ar: إلى
de: An
es: Para
ja: 宛先
ko: 받는 사람
vi: Kính gửi
zh: 致

source: We are pleased to inform you that your shipment has been confirmed as below
ar: يسعدنا إعلامكم بتأكيد شحنتكم على النحو التالي
de: Wir freuen uns, Ihnen mitteilen zu können, dass Ihre Sendung wie folgt bestätigt wurde
es: Nos complace informarle que su envío ha sido confirmado según se detalla a continuación
ja: お客様の貨物が以下のとおり確定しましたことをお知らせします
ko: 귀하의 화물이 아래와 같이 확정되었음을 알려드립니다
vi: Chúng tôi vui mừng thông báo rằng lô hàng của quý khách đã được xác nhận như sau
zh: 我们很高兴通知您，您的货物已按以下内容确认

source: Air Waybill No.
ar: رقم بوليصة الشحن الجوي
de: Luftfrachtbrief Nr.
es: N.° de guía aérea
ja: 航空貨物運送状番号
ko: 항공 화물 운송장 번호
vi: Số vận đơn hàng không
zh: 航空运单号

source: Airport of Loading
ar: مطار الشحن
de: Abflughafen
es: Aeropuerto de origen
ja: 出発空港
ko: 출발 공항
vi: Sân bay xuất phát
zh: 起运机场

source: Airport of Destination
ar: مطار الوجهة
de: Zielflughafen
es: Aeropuerto de destino
ja: 到着空港
ko: 도착 공항
vi: Sân bay đến
zh: 目的机场

source: No. of Package(s)
ar: عدد الطرود
de: Anzahl der Pakete
es: N.° de paquetes
ja: 個数
ko: 포장 수량
vi: Số kiện hàng
zh: 件数

source: Container
ar: حاوية
es: Contenedor
ja: コンテナ
ko: 컨테이너
zh: 集装箱

source: Commodity
ar: البضاعة
de: Ware
es: Mercancía
ja: 品名
ko: 상품명
vi: Hàng hóa
zh: 货物名称

source: Gross Weight
ar: الوزن الإجمالي
de: Bruttogewicht
es: Peso bruto
ja: 総重量
ko: 총 중량
vi: Trọng lượng tổng
zh: 毛重

source: Measurement
ar: القياسات
de: Maße
es: Medidas
ja: 寸法
ko: 치수
vi: Kích thước
zh: 尺寸

source: PIC
ar: الشخص المسؤول
de: Ansprechpartner
es: Persona a cargo
ja: 担当者
ko: 담당자
vi: Người phụ trách
zh: 负责人

source: Flight Schedule
ar: جدول الرحلات
de: Flugplan
es: Itinerario de vuelo
ja: フライトスケジュール
ko: 항공편 일정
vi: Lịch bay
zh: 航班时刻表

source: No.
ar: رقم
de: Nr.
es: N.°
ja: 番号
ko: 번호
vi: STT
zh: 序号

source: Flight
ar: الرحلة
de: Flug
es: Vuelo
ja: フライト
ko: 항공편
vi: Chuyến bay
zh: 航班

source: Route
ar: المسار
es: Ruta
ja: ルート
ko: 노선
vi: Tuyến đường
zh: 航线

source: ETA
ar: وقت الوصول المتوقع
de: Voraussichtliche Ankunftszeit
es: Hora estimada de llegada
ja: 到着予定時刻
ko: 도착 예정 시간
vi: Ngày dự kiến đến
zh: 预计到港时间

source: Contact Information
ar: معلومات الاتصال
de: Kontaktinformationen
es: Información de contacto
ja: 連絡先情報
ko: 연락처 정보
vi: Thông tin liên hệ
zh: 联系信息

source: Cut off time
ar: وقت الإغلاق
de: Annahmeschluss
es: Hora de cierre
ja: カットオフ時間
ko: 마감 시간
vi: Thời hạn cắt hàng
zh: 截关时间

source: Warehouse
ar: المستودع
de: Lager
es: Almacén
ja: 倉庫
ko: 창고
vi: Kho hàng
zh: 仓库

source: Contact No.
ar: رقم الاتصال
de: Kontaktnummer
es: N.° de contacto
ja: 連絡先番号
ko: 연락처 번호
vi: Số điện thoại
zh: 联系电话

source: Terms and Conditions
ar: الشروط والأحكام
de: Allgemeine Geschäftsbedingungen
es: Términos y condiciones
ja: 利用規約
ko: 이용 약관
vi: Điều khoản và điều kiện
zh: 条款与条件

source: DANGEROUS GOODS DECLARATION
ar: إعلان البضائع الخطرة
de: GEFAHRGUTERKLÄRUNG
es: DECLARACIÓN DE MERCANCÍAS PELIGROSAS
ja: 危険物申告書
ko: 위험물 신고서
vi: KHAI BÁO HÀNG NGUY HIỂM
zh: 危险品申报

source: WARNING: This shipment contains dangerous goods
ar: تحذير: تحتوي هذه الشحنة على بضائع خطرة
de: WARNUNG: Diese Sendung enthält Gefahrgut
es: ADVERTENCIA: Este envío contiene mercancías peligrosas
ja: 警告：この貨物には危険物が含まれています
ko: 경고: 이 화물에는 위험물이 포함되어 있습니다
vi: CẢNH BÁO: Lô hàng này chứa hàng hóa nguy hiểm
zh: 警告：此货物包含危险品

source: HBL
ar: بوليصة الشحن الداخلية
de: Hauskonnossement
es: Conocimiento de embarque de la casa
ja: ハウス船荷証券
ko: 하우스 선하증권
vi: Vận đơn nhà
zh: 分提单

source: MBL
ar: بوليصة الشحن الرئيسية
de: Masterkonnossement
es: Conocimiento de embarque maestro
ja: マスター船荷証券
ko: 마스터 선하증권
vi: Vận đơn chủ
zh: 主提单

source: IMO Class
ar: فئة IMO
de: IMO-Klasse
es: Clase IMO
ja: IMOクラス
ko: IMO 등급
vi: Cấp độ IMO
zh: IMO 类别

source: UN No.
ar: رقم UN
de: UN-Nr.
es: N.° ONU
ja: UN番号
ko: UN 번호
vi: Số UN
zh: UN 编号

source: Packing Group
ar: مجموعة التعبئة
de: Verpackungsgruppe
es: Grupo de embalaje
ja: 梱包等級
ko: 포장 등급
vi: Nhóm đóng gói
zh: 包装类别

source: Proper Shipping Name
ar: اسم الشحن الصحيح
de: Offizieller Versandname
es: Nombre de expedición correcto
ja: 正式品名
ko: 공식 운송 명칭
vi: Tên vận chuyển chính thức
zh: 正式运输名称

source: Technical Name
ar: الاسم التقني
de: Technischer Name
es: Nombre técnico
ja: 技術名称
ko: 기술 명칭
vi: Tên kỹ thuật
zh: 技术名称
