Repository: dagger18/make-pos-client
Catalog: translations/security.*.po
Languages: ar, ja, vi

source: An authentication exception occurred.
ar: حدث خطأ اثناء الدخول.
ja: 認証エラーが発生しました。
vi: Có lỗi trong quá trình xác thực.

source: Authentication credentials could not be found.
ar: لم استطع العثور على معلومات الدخول.
ja: 認証資格がありません。
vi: Thông tin dùng để xác thực không tìm thấy.

source: Authentication request could not be processed due to a system problem.
ar: لم يكتمل طلب الدخول نتيجه عطل فى النظام.
ja: システムの問題により認証要求を処理できませんでした。
vi: Yêu cầu xác thực không thể thực hiện do lỗi của hệ thống.

source: Invalid credentials.
ar: معلومات الدخول خاطئة.
ja: 資格が無効です。
vi: Thông tin dùng để xác thực không hợp lệ.

source: Cookie has already been used by someone else.
ar: ملفات تعريف الارتباط(cookies) تم استخدامها من قبل شخص اخر.
ja: Cookie が別のユーザーで使用されています。
vi: Cookie đã được dùng bởi người dùng khác.

source: Not privileged to request the resource.
ar: ليست لديك الصلاحيات الكافية لهذا الطلب.
ja: リソースをリクエストする権限がありません。
vi: Không được phép yêu cầu tài nguyên.

source: Invalid CSRF token.
ar: رمز الموقع غير صحيح.
ja: CSRF トークンが無効です。
vi: Mã CSRF không hợp lệ.

source: No authentication provider found to support the authentication token.
ar: لا يوجد معرف للدخول يدعم الرمز المستخدم للدخول.
ja: 認証トークンをサポートする認証プロバイダーが見つかりません。
vi: Không tìm thấy nhà cung cấp dịch vụ xác thực nào cho mã xác thực mà bạn sử dụng.

source: No session available, it either timed out or cookies are not enabled.
ar: لا يوجد صلة بينك و بين الموقع اما انها انتهت او ان متصفحك لا يدعم خاصية ملفات تعريف الارتباط (cookies).
ja: 利用可能なセッションがありません。タイムアウトしたか、Cookie が無効になっています。
vi: Không tìm thấy phiên làm việc. Phiên làm việc hoặc cookie có thể bị tắt.

source: No token could be found.
ar: لم استطع العثور على الرمز.
ja: トークンが見つかりません。
vi: Không tìm thấy mã token.

source: Username could not be found.
ar: لم استطع العثور على اسم الدخول.
ja: ユーザー名が見つかりません。
vi: Không tìm thấy tên người dùng.

source: Account has expired.
ar: انتهت صلاحية الحساب.
ja: アカウントが有効期限切れです。
vi: Tài khoản đã hết hạn.

source: Credentials have expired.
ar: انتهت صلاحية معلومات الدخول.
ja: 資格が有効期限切れです。
vi: Thông tin xác thực đã hết hạn.

source: Account is disabled.
ar: الحساب موقوف.
ja: アカウントが無効です。
vi: Tài khoản bị tạm ngừng.

source: Account is locked.
ar: الحساب مغلق.
ja: アカウントはロックされています。
vi: Tài khoản bị khóa.

source: Too many failed login attempts, please try again later.
ar: العديد من محاولات الدخول الفاشلة، يرجى المحاولة مرة أخرى في وقت لاحق.
ja: ログイン試行回数を超えました。しばらくして再度お試しください。
vi: Đăng nhập sai quá nhiều lần, vui lòng thử lại lần nữa.

source: Invalid or expired login link.
ar: رابط تسجيل الدخول غير صالح أو منتهي الصلاحية.
ja: ログインリンクが有効期限切れ、もしくは無効です。
vi: Liên kết đăng nhập không hợp lệ hoặc quá hạn.

source: Too many failed login attempts, please try again in %minutes% minute.
ar: العديد من محاولات الدخول الفاشلة، يرجى اعادة المحاولة بعد %minutes% دقيقة.
ja: ログイン試行回数が多すぎます。%minutes%分後に再度お試しください。
vi: Quá nhiều lần thử đăng nhập không thành công, vui lòng thử lại sau %minutes% phút.

source: Too many failed login attempts, please try again in %minutes% minutes.
ar: العديد من محاولات الدخول الفاشلة ، يرجى اعادة المحاولة بعد %minutes% دقائق.
ja: ログイン試行回数が多すぎます。%minutes%分後に再度お試しください。
vi: Quá nhiều lần đăng nhập không thành công, vui lòng thử lại sau %minutes% phút.|Quá nhiều lần đăng nhập không thành công, vui lòng thử lại sau %minutes% phút.
