Repository: dagger18/make-pos-client
Catalog: translations/validators.*.po
Languages: ar, ja, vi

source: Please enter an integer.
ar: الرجاء إدخال عدد صحيح.
ja: 整数で入力してください。
vi: Vui lòng nhập một số nguyên.

source: Please select a valid language.
ar: الرجاء اختيار لغة صالحة.
ja: 有効な言語を選択してください。
vi: Vui lòng chọn ngôn ngữ hợp lệ.

source: Please select a valid locale.
ar: الرجاء اختيار لغة صالحة.
ja: 有効なロケールを選択してください。
vi: Vui lòng chọn miền hợp lệ.

source: Please enter a valid money amount.
ar: الرجاء إدخال مبلغ مالي صالح.
ja: 有効な金額を入力してください。
vi: Vui lòng nhập một khoảng tiền hợp lệ.

source: Please enter a number.
ar: الرجاء إدخال رقم.
ja: 数値で入力してください。
vi: Vui lòng nhập một con số.

source: The password is invalid.
ar: كلمة المرور غير صحيحة.
ja: パスワードが無効です。
vi: Mật khẩu không hợp lệ.

source: Please enter a percentage value.
ar: الرجاء إدخال قيمة النسبة المئوية.
ja: パーセント値で入力してください。
vi: Vui lòng nhập một giá trị phần trăm.

source: The values do not match.
ar: القيم لا تتطابق.
ja: 値が一致しません。
vi: Các giá trị không phù hợp.

source: Please enter a valid time.
ar: الرجاء إدخال وقت صالح.
ja: 有効な時間を入力してください。
vi: Vui lòng nhập thời gian hợp lệ.

source: Please select a valid timezone.
ar: الرجاء تحديد منطقة زمنية صالحة.
ja: 有効なタイムゾーンを選択してください。
vi: Vui lòng chọn múi giờ hợp lệ.

source: Please enter a valid URL.
ar: أدخل عنوان الرابط صحيح من فضلك.
ja: 有効なURLを入力してください。
vi: Vui lòng nhập một URL hợp lệ.

source: Please enter a valid search term.
ar: الرجاء إدخال مصطلح البحث ساري المفعول.
ja: 有効な検索語を入力してください。
vi: Vui lòng nhập chuỗi tìm kiếm hợp lệ.

source: Please provide a valid phone number.
ar: يرجى تقديم رقم هاتف صالح.
ja: 有効な電話番号を入力してください。
vi: Vui lòng cung cấp số điện thoại hợp lệ.

source: The checkbox has an invalid value.
ar: خانة الاختيار لها قيمة غير صالحة.
ja: チェックボックスの値が無効です。
vi: Hộp kiểm có một giá trị không hợp lệ.

source: Please enter a valid email address.
ar: رجاء قم بإدخال بريد الكتروني صحيح
ja: 有効なメールアドレスを入力してください。
vi: Vui lòng nhập địa chỉ email hợp lệ.

source: Please select a valid option.
ar: الرجاء تحديد خيار صالح.
ja: 有効な値を選択してください。
vi: Vui lòng chọn một phương án hợp lệ.

source: Please select a valid range.
ar: يرجى تحديد نطاق صالح.
ja: 有効な範囲を選択してください。
vi: Vui lòng nhập một phạm vi hợp lệ.

source: Please enter a valid week.
ar: الرجاء إدخال أسبوع صالح.
ja: 有効な週を入力してください。
vi: Vui lòng nhập một tuần hợp lệ.
