Repository: dagger18/make-pos-client
Catalog: translations/validators.*.po
Languages: ar, ja, vi

source: This value should be false.
ar: هذه القيمة يجب أن تكون خاطئة.
ja: falseでなければなりません。
vi: Giá trị này phải là sai.

source: This value should be true.
ar: هذه القيمة يجب أن تكون حقيقية.
ja: trueでなければなりません。
vi: Giá trị này phải là đúng.

source: This value should be of type {{ type }}.
ar: هذه القيمة يجب ان تكون من نوع {{ type }}.
ja: 型は{{ type }}でなければなりません。
vi: Giá trị này phải là kiểu {{ type }}.

source: This value should be blank.
ar: هذه القيمة يجب ان تكون فارغة.
ja: 空でなければなりません。
vi: Giá trị này phải rỗng.

source: The value you selected is not a valid choice.
ar: القيمة المختارة ليست خيارا صحيحا.
ja: 有効な選択肢ではありません。
vi: Giá trị bạn vừa chọn không hợp lệ.

source: You must select at least {{ limit }} choice.
ar: يجب ان تختار {{ limit }} اختيار على الاقل.
ja: {{ limit }}個以上選択してください。
vi: Bạn phải chọn ít nhất {{ limit }} lựa chọn.

source: You must select at most {{ limit }} choice.
ar: يجب ان تختار {{ limit }} اختيار على الاكثر.
ja: {{ limit }}個以内で選択してください。
vi: Bạn phải chọn nhiều nhất {{ limit }} lựa chọn.

source: One or more of the given values is invalid.
ar: واحد أو أكثر من القيم المعطاه خاطئ.
ja: 無効な選択肢が含まれています。
vi: Một hoặc nhiều giá trị được chọn không hợp lệ.

source: This field was not expected.
ar: لم يكن من المتوقع هذا المجال.
ja: このフィールドは予期されていませんでした。
vi: Lĩnh vực này không được dự kiến.

source: This field is missing.
ar: هذا المجال مفقود.
ja: このフィールドは、欠落しています。
vi: Lĩnh vực này bị thiếu.

source: This value is not a valid date.
ar: هذه القيمة ليست تاريخا صالحا.
ja: 有効な日付ではありません。
vi: Giá trị không phải là ngày hợp lệ.

source: This value is not a valid datetime.
ar: هذه القيمة ليست تاريخا و وقتا صالحا.
ja: 有効な日時ではありません。
vi: Giá trị không phải là ngày tháng hợp lệ.

source: This value is not a valid email address.
ar: هذه القيمة ليست عنوان بريد إلكتروني صحيح.
ja: 有効なメールアドレスではありません。
vi: Giá trị này không phải là email hợp lệ.

source: The file could not be found.
ar: لا يمكن العثور على الملف.
ja: ファイルが見つかりません。
vi: Tập tin không tìm thấy.

source: The file is not readable.
ar: الملف غير قابل للقراءة.
ja: ファイルを読み込めません。
vi: Tập tin không thể đọc được.

source: The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.
ar: الملف كبير جدا ({{ size }} {{ suffix }}).اقصى مساحه مسموح بها ({{ limit }} {{ suffix }}).
ja: ファイルのサイズが大きすぎます({{ size }} {{ suffix }})。有効な最大サイズは{{ limit }} {{ suffix }}です。
vi: Tập tin quá lớn ({{ size }} {{ suffix }}). Kích thước tối đa cho phép {{ limit }} {{ suffix }}.

source: The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.
ar: نوع الملف غير صحيح ({{ type }}). الانواع المسموح بها هى {{ types }}.
ja: ファイルのMIMEタイプが無効です({{ type }})。有効なMIMEタイプは{{ types }}です。
vi: Kiểu mime của tập tin không hợp lệ ({{ type }}). Kiểu hợp lệ là {{ types }}.

source: This value should be {{ limit }} or less.
ar: هذه القيمة يجب ان تكون {{ limit }} او اقل.
ja: {{ limit }}以下でなければなりません。
vi: Giá trị phải bằng hoặc nhỏ hơn {{ limit }}.

source: This value is too long. It should have {{ limit }} character or less.
ar: هذه القيمة طويلة جدا. يجب ان تكون {{ limit }} حرف او اقل.
ja: 値が長すぎます。{{ limit }}文字以内でなければなりません。
vi: Giá trị quá dài. Phải bằng hoặc ít hơn {{ limit }} kí tự.

source: This value should be {{ limit }} or more.
ar: هذه القيمة يجب ان تكون {{ limit }} او اكثر.
ja: {{ limit }}以上でなければなりません。
vi: Giá trị phải lớn hơn hoặc bằng {{ limit }}.

source: This value is too short. It should have {{ limit }} character or more.
ar: هذه القيمة قصيرة جدا. يجب ان تكون {{ limit }} حرف او اكثر.
ja: 値が短すぎます。{{ limit }}文字以上でなければなりません。
vi: Giá trị quá ngắn. Phải hơn hoặc bằng {{ limit }} kí tự.

source: This value should not be blank.
ar: هذه القيمة يجب الا تكون فارغة.
ja: 空であってはなりません。
vi: Giá trị không được phép để trống.

source: This value should not be null.
ar: هذه القيمة يجب الا تكون فارغة.
ja: nullであってはなりません。
vi: Giá trị không được phép rỗng.

source: This value should be null.
ar: هذه القيمة يجب ان تكون فارغة.
ja: nullでなければなりません。
vi: Giá trị phải rỗng.

source: This value is not valid.
ar: هذه القيمة غير صحيحة.
ja: 有効な値ではありません。
vi: Giá trị không hợp lệ.

source: This value is not a valid time.
ar: هذه القيمة ليست وقت صحيح.
ja: 有効な時刻ではありません。
vi: Giá trị không phải là thời gian hợp lệ.

source: This value is not a valid URL.
ar: هذه القيمة ليست رابط الكترونى صحيح.
ja: 有効なURLではありません。
vi: Giá trị không phải là địa chỉ URL hợp lệ.

source: The two values should be equal.
ar: القيمتان يجب ان تكونا متساويتان.
ja: 2つの値が同じでなければなりません。
vi: Hai giá trị phải bằng nhau.

source: The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.
ar: الملف كبير جدا. اقصى مساحه مسموح بها {{ limit }} {{ suffix }}.
ja: ファイルのサイズが大きすぎます。有効な最大サイズは{{ limit }} {{ suffix }}です。
vi: Tập tin quá lớn. Kích thước tối đa cho phép là {{ limit }} {{ suffix }}.

source: The file is too large.
ar: الملف كبير جدا.
ja: ファイルのサイズが大きすぎます。
vi: Tập tin quá lớn.

source: The file could not be uploaded.
ar: لم استطع استقبال الملف.
ja: ファイルをアップロードできませんでした。
vi: Tập tin không thể tải lên.

source: This value should be a valid number.
ar: هذه القيمة يجب ان تكون رقم.
ja: 有効な数字ではありません。
vi: Giá trị phải là con số.

source: This file is not a valid image.
ar: هذا الملف ليس صورة صحيحة.
ja: ファイルが画像ではありません。
vi: Tập tin không phải là hình ảnh hợp lệ.

source: This is not a valid IP address.
ar: هذا ليس عنوان IP صحيح.
ja: 有効なIPアドレスではありません。
vi: Giá trị này không phải là địa chỉ IP hợp lệ.

source: This value is not a valid language.
ar: هذه القيمة ليست لغة صحيحة.
ja: 有効な言語名ではありません。
vi: Giá trị không phải là ngôn ngữ hợp lệ.

source: This value is not a valid locale.
ar: هذه القيمة ليست موقع صحيح.
ja: 有効なロケールではありません。
vi: Giá trị không phải là một bản địa địa phương hợp lệ.

source: This value is not a valid country.
ar: هذه القيمة ليست بلدا صالحا.
ja: 有効な国名ではありません。
vi: Giá trị không phải là quốc gia hợp lệ.

source: This value is already used.
ar: هذه القيمة مستخدمة بالفعل.
ja: 既に使用されています。
vi: Giá trị đã được sử dụng.

source: The size of the image could not be detected.
ar: لم استطع معرفة حجم الصورة.
ja: 画像のサイズが検出できません。
vi: Kích thước của hình ảnh không thể xác định.

source: The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.
ar: عرض الصورة كبير جدا ({{ width }}px). اقصى عرض مسموح به هو{{ max_width }}px.
ja: 画像の幅が大きすぎます({{ width }}ピクセル)。{{ max_width }}ピクセルまでにしてください。
vi: Chiều rộng của hình quá lớn ({{ width }}px). Chiều rộng tối đa phải là {{ max_width }}px.

source: The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.
ar: عرض الصورة صغير جدا ({{ width }}px). اقل عرض مسموح به هو{{ min_width }}px.
ja: 画像の幅が小さすぎます({{ width }}ピクセル)。{{ min_width }}ピクセル以上にしてください。
vi: Chiều rộng của hình quá thấp ({{ width }}px). Chiều rộng tối thiểu phải là {{ min_width }}px.

source: The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.
ar: طول الصورة كبير جدا ({{ height }}px). اقصى طول مسموح به هو{{ max_height }}px.
ja: 画像の高さが大きすぎます({{ height }}ピクセル)。{{ max_height }}ピクセルまでにしてください。
vi: Chiều cao của hình quá cao ({{ height }}px). Chiều cao tối đa phải là {{ max_height }}px.

source: The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.
ar: طول الصورة صغير جدا ({{ height }}px). اقل طول مسموح به هو{{ min_height }}px.
ja: 画像の高さが小さすぎます({{ height }}ピクセル)。{{ min_height }}ピクセル以上にしてください。
vi: Chiều cao của hình quá thấp ({{ height }}px). Chiều cao tối thiểu phải là {{ min_height }}px.

source: This value should be the user's current password.
ar: هذه القيمة يجب ان تكون كلمة سر المستخدم الحالية.
ja: ユーザーの現在のパスワードでなければなりません。
vi: Giá trị này phải là mật khẩu hiện tại của người dùng.

source: This value should have exactly {{ limit }} character.
ar: هذه القيمة يجب ان تحتوى على {{ limit }} حرف فقط.
ja: ちょうど{{ limit }}文字でなければなりません。
vi: Giá trị này phải có chính xác {{ limit }} kí tự.

source: The file was only partially uploaded.
ar: تم استقبال جزء من الملف فقط.
ja: ファイルのアップロードは完全ではありません。
vi: Tập tin chỉ được tải lên một phần.

source: No file was uploaded.
ar: لم يتم ارسال اى ملف.
ja: ファイルがアップロードされていません。
vi: Tập tin không được tải lên.

source: No temporary folder was configured in php.ini.
ar: لم يتم تكوين مجلد مؤقت في ملف php.ini.
ja: php.iniに一時フォルダが設定されていないか、設定されたフォルダが存在しません。
vi: Không có thư mục tạm được cấu hình trong php.ini, hoặc thư mục đã cấu hình không tồn tại.

source: Cannot write temporary file to disk.
ar: لم استطع كتابة الملف المؤقت.
ja: 一時ファイルをディスクに書き込むことができません。
vi: Không thể ghi tập tin tạm ra đĩa.

source: A PHP extension caused the upload to fail.
ar: احد اضافات PHP تسببت فى فشل استقبال الملف.
ja: PHP拡張によってアップロードに失敗しました。
vi: Một PHP extension đã phá hỏng quá trình tải lên của tập tin.

source: This collection should contain {{ limit }} element or more.
ar: هذه المجموعة يجب ان تحتوى على {{ limit }} عنصر او اكثر.
ja: {{ limit }}個以上の要素を含んでなければいけません。
vi: Danh sách phải chứa {{ limit }} thành phần hoặc nhiều hơn.

source: This collection should contain {{ limit }} element or less.
ar: هذه المجموعة يجب ان تحتوى على {{ limit }} عنصر او اقل.
ja: 要素は{{ limit }}個までです。
vi: Danh sách phải chứa {{ limit }} thành phần hoặc ít hơn.

source: This collection should contain exactly {{ limit }} element.
ar: هذه المجموعة يجب ان تحتوى على {{ limit }} عنصر فقط.
ja: 要素はちょうど{{ limit }}個でなければなりません。
vi: Danh sách phải chứa chính xác {{ limit }} thành phần.

source: Invalid card number.
ar: رقم البطاقه غير صحيح.
ja: 無効なカード番号です。
vi: Số thẻ không hợp lệ.

source: Unsupported card type or invalid card number.
ar: نوع البطاقه غير مدعوم او الرقم غير صحيح.
ja: 未対応のカード種類又は無効なカード番号です。
vi: Thẻ không được hỗ trợ hoặc số thẻ không hợp lệ.

source: This is not a valid International Bank Account Number (IBAN).
ar: هذه القيمة ليست رقم حساب بنكي دولي (IBAN) صالحًا.
ja: 有効な国際銀行勘定番号（IBAN）ではありません。
vi: Giá trị này không phải là Số Tài Khoản Ngân Hàng Quốc Tế (IBAN) hợp lệ.

source: This value is not a valid ISBN-10.
ar: هذه القيمة ليست ISBN-10 صالحة.
ja: 有効なISBN-10コードではありません。
vi: Giá trị không phải là ISBN-10 hợp lệ.

source: This value is not a valid ISBN-13.
ar: هذه القيمة ليست ISBN-13 صالحة.
ja: 有効なISBN-13コードではありません。
vi: Giá trị không phải là ISBN-13 hợp lệ.

source: This value is neither a valid ISBN-10 nor a valid ISBN-13.
ar: هذه القيمة ليست ISBN-10 صالحة ولا ISBN-13 صالحة.
ja: 有効なISBN-10コード又はISBN-13コードではありません。
vi: Giá trị không phải là ISBN-10 hoặc ISBN-13 hợp lệ.

source: This value is not a valid ISSN.
ar: هذه القيمة ليست ISSN صالحة.
ja: 有効なISSNコードではありません。
vi: Giá trị không phải là ISSN hợp lệ.

source: This value is not a valid currency.
ar: العُملة غير صحيحة.
ja: 有効な貨幣ではありません。
vi: Giá trị không phải là đơn vị tiền tệ hợp lệ.

source: This value should be equal to {{ compared_value }}.
ar: القيمة يجب ان تساوي {{ compared_value }}.
ja: {{ compared_value }}と等しくなければなりません。
vi: Giá trị phải bằng {{ compared_value }}.

source: This value should be greater than {{ compared_value }}.
ar: القيمة يجب ان تكون اعلي من {{ compared_value }}.
ja: {{ compared_value }}より大きくなければなりません。
vi: Giá trị phải lớn hơn {{ compared_value }}.

source: This value should be greater than or equal to {{ compared_value }}.
ar: القيمة يجب ان تكون مساوية او اعلي من {{ compared_value }}.
ja: {{ compared_value }}以上でなければなりません。
vi: Giá trị phải lớn hơn hoặc bằng {{ compared_value }}.

source: This value should be identical to {{ compared_value_type }} {{ compared_value }}.
ar: القيمة يجب ان تطابق {{ compared_value_type }} {{ compared_value }}.
ja: {{ compared_value_type }}としての{{ compared_value }}と等しくなければなりません。
vi: Giá trị phải giống {{ compared_value_type }} {{ compared_value }}.

source: This value should be less than {{ compared_value }}.
ar: القيمة يجب ان تكون اقل من {{ compared_value }}.
ja: {{ compared_value }}未満でなければなりません。
vi: Giá trị phải bé hơn {{ compared_value }}.

source: This value should be less than or equal to {{ compared_value }}.
ar: القيمة يجب ان تساوي او تقل عن {{ compared_value }}.
ja: {{ compared_value }}以下でなければなりません。
vi: Giá trị phải nhỏ hơn hoặc bằng {{ compared_value }}.

source: This value should not be equal to {{ compared_value }}.
ar: القيمة يجب ان لا تساوي {{ compared_value }}.
ja: {{ compared_value }}と等しくてはいけません。
vi: Giá trị không được phép bằng {{ compared_value }}.

source: This value should not be identical to {{ compared_value_type }} {{ compared_value }}.
ar: القيمة يجب ان لا تطابق {{ compared_value_type }} {{ compared_value }}.
ja: {{ compared_value_type }}としての{{ compared_value }}と等しくてはいけません。
vi: Giá trị không được phép giống như {{ compared_value_type }} {{ compared_value }}.

source: The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ max_ratio }}.
ar: نسبة العرض على الارتفاع للصورة كبيرة جدا ({{ ratio }}). الحد الأقصى للنسبة المسموح به هو {{ max_ratio }}.
ja: 画像のアスペクト比が大きすぎます({{ ratio }})。{{ max_ratio }}までにしてください。
vi: Tỷ lệ bức ảnh quá lớn ({{ ratio }}). Tỷ lệ tối đa cho phép là {{ max_ratio }}.

source: The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ min_ratio }}.
ar: نسبة العرض على الارتفاع للصورة صغيرة جدا ({{ ratio }}). الحد الأدنى للنسبة المسموح به هو {{ max_ratio }}.
ja: 画像のアスペクト比が小さすぎます({{ ratio }})。{{ min_ratio }}以上にしてください。
vi: Tỷ lệ bức ảnh quá nhỏ ({{ ratio }}). Tỷ lệ tối thiểu mong muốn là {{ min_ratio }}.

source: The image is square ({{ width }}x{{ height }}px). Square images are not allowed.
ar: الصورة مربعة ({{ width }}x{{ height }}px). الصور المربعة غير مسموح بها.
ja: 画像が正方形になっています({{ width }}x{{ height }}ピクセル)。正方形の画像は許可されていません。
vi: Bức ảnh là hình vuông ({{ width }}x{{ height }}px). Ảnh hình vuông không được phép.

source: The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.
ar: الصورة في وضع أفقي ({{ width }}x{{ height }}px). الصور في وضع أفقي غير مسموح بها.
ja: 画像が横向きになっています({{ width }}x{{ height }}ピクセル)。横向きの画像は許可されていません。
vi: Bức ảnh theo chiều ngang ({{ width }}x{{ height }}px). Ảnh chiều ngang không được phép.

source: The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.
ar: الصورة في وضع عمودي ({{ width }}x{{ height }}px). الصور في وضع عمودي غير مسموح بها.
ja: 画像が縦向きになっています({{ width }}x{{ height }}ピクセル)。縦向きの画像は許可されていません。
vi: Bức ảnh theo chiều dọc ({{ width }}x{{ height }}px). Ảnh chiều dọc không được phép.

source: An empty file is not allowed.
ar: ملف فارغ غير مسموح به.
ja: 空のファイルは許可されていません。
vi: Một file rỗng không được phép.

source: The host could not be resolved.
ar: يتعذر الإتصال بالنطاق.
ja: ホストを解決できませんでした。
vi: Máy chủ không thể được tìm thấy.

source: This value does not match the expected {{ charset }} charset.
ar: هذه القيمة غير متطابقة مع صيغة التحويل {{ charset }}.
ja: この値は予期される文字コード（{{ charset }}）と異なります。
vi: Giá trị này không đúng định dạng bộ ký tự mong muốn {{ charset }}.

source: This is not a valid Business Identifier Code (BIC).
ar: هذه القيمة ليست رمز معرف أعمال (BIC) صالحًا.
ja: 有効なSWIFTコードではありません。
vi: Giá trị này không phải là Mã Định Danh Doanh Nghiệp (BIC) hợp lệ.

source: Error
ar: خطأ
ja: エラー
vi: Lỗi

source: This is not a valid UUID.
ar: هذه القيمة ليست UUID صالحًا.
ja: 有効なUUIDではありません。
vi: Giá trị này không phải là UUID hợp lệ.

source: This value should be a multiple of {{ compared_value }}.
ar: هذه القيمة يجب أن تكون مضاعف ل {{ compared_value }}.
ja: {{ compared_value }}の倍数でなければなりません。
vi: Giá trị này nên là bội số của {{ compared_value }}.

source: This Business Identifier Code (BIC) is not associated with IBAN {{ iban }}.
ar: رمز المعرّف نشاط تجاري (BIC) هذا لا يرتبط مع IBAN {{ iban }}.
ja: このSWIFTコードはIBANコード（{{ iban }}）に関連付けられていません。
vi: Mã định danh doanh nghiệp (BIC) này không liên kết với IBAN {{ iban }}.

source: This value should be valid JSON.
ar: هذه القيمة يجب أن تكون صالحة ل JSON.
ja: JSONでなければなりません。
vi: Giá trị này nên đúng định dạng JSON.

source: This collection should contain only unique elements.
ar: يجب أن تحتوي هذه المجموعة علي عناصر فريدة فقط.
ja: 要素は重複してはなりません。
vi: Danh sách này chỉ nên chứa các phần tử khác nhau.

source: This value should be positive.
ar: يجب أن تكون هذه القيمة موجبة.
ja: 正の数でなければなりません。
vi: Giá trị này có thể thực hiện được.

source: This value should be either positive or zero.
ar: يجب أن تكون هذه القيمة إما موجبة او صفر.
ja: 正の数、または0でなければなりません。
vi: Giá trị này có thể thực hiện được hoặc bằng không.

source: This value should be negative.
ar: يجب أن تكون هذه القيمة سالبة.
ja: 負の数でなければなりません。
vi: Giá trị này nên bị từ chối.

source: This value should be either negative or zero.
ar: يجب أن تكون هذه القيمة إما سالبة او صفر.
ja: 負の数、または0でなければなりません。
vi: Giá trị này nên bị từ chối hoặc bằng không.

source: This value is not a valid timezone.
ar: هذه القيمة ليست منطقة زمنية صحيحة.
ja: 有効なタイムゾーンではありません。
vi: Giá trị này không phải là múi giờ hợp lệ.

source: This password has been leaked in a data breach, it must not be used. Please use another password.
ar: تم تسريب كلمة المرور هذه في خرق للبيانات، ويجب عدم استخدامها. يرجي استخدام كلمة مرور أخري.
ja: このパスワードは漏洩している為使用できません。
vi: Mật khẩu này đã bị rò rỉ dữ liệu, không được sử dụng nữa. Xin vui lòng sử dụng mật khẩu khác.

source: This value should be between {{ min }} and {{ max }}.
ar: يجب أن تكون هذه القيمة بين {{ min }} و {{ max }}.
ja: {{ min }}以上{{ max }}以下でなければなりません。
vi: Giá trị này nên thuộc giữa {{ min }} và {{ max }}.

source: This value is not a valid hostname.
ar: هذه القيمة ليست اسم مضيف صالح.
ja: 有効なホスト名ではありません。
vi: Giá trị này không phải là tên máy chủ hợp lệ.

source: The number of elements in this collection should be a multiple of {{ compared_value }}.
ar: يجب أن يكون عدد العناصر في هذه المجموعة مضاعف {{ compared_value }}.
ja: 要素の数は{{ compared_value }}の倍数でなければなりません。
vi: Số lượng các phần tử trong bộ sưu tập này nên là bội số của {{ compared_value }}.

source: This value should satisfy at least one of the following constraints:
ar: يجب أن تستوفي هذه القيمة واحدة من القيود التالية:
ja: 以下の制約のうち少なくとも1つを満たす必要があります:
vi: Giá trị này nên thỏa mãn ít nhất một trong những ràng buộc sau:

source: Each element of this collection should satisfy its own set of constraints.
ar: يجب أن يفي كل عنصر من عناصر هذه المجموعة بمجموعة القيود الخاصة به.
ja: コレクションの各要素は、それぞれの制約を満たす必要があります。
vi: Mỗi phần tử trong bộ sưu tập này nên thỏa mãn những ràng buộc của nó.

source: This value is not a valid International Securities Identification Number (ISIN).
ar: صالح (ISIN) هذه القيمة ليست رقم تعريف الأوراق المالية الدولي.
ja: この値は有効な国際証券識別番号（ISIN）ではありません。
vi: Giá trị này không phải là mã số chứng khoán quốc tế (ISIN) hợp lệ.

source: This value should be a valid expression.
ar: يجب أن تكون هذه القيمة تعبيرًا صالحًا.
ja: 式でなければなりません。
vi: Giá trị này phải là một biểu thức hợp lệ.

source: This value is not a valid CSS color.
ar: هذه القيمة ليست لون CSS صالحًا.
ja: この値は有効なCSSカラーではありません。
vi: Giá trị này không phải là màu CSS hợp lệ.

source: This value is not a valid CIDR notation.
ar: هذه القيمة ليست تدوين CIDR صالحًا.
ja: この値は有効なCIDR表記ではありません。
vi: Giá trị này không phải là ký hiệu CIDR hợp lệ.

source: The value of the netmask should be between {{ min }} and {{ max }}.
ar: يجب أن تكون قيمة netmask بين {{ min }} و {{ max }}.
ja: ネットマスクの値は、{{ min }}から{{ max }}の間にある必要があります。
vi: Giá trị của mặt nạ mạng phải nằm trong khoảng từ {{ min }} đến {{ max }}.

source: The filename is too long. It should have {{ filename_max_length }} character or less.
ar: اسم الملف طويل جدا. يجب أن يحتوي على {{ filename_max_length }} حرف أو أقل.
ja: ファイル名が長すぎます。ファイル名の長さは{{ filename_max_length }}文字以下でなければなりません。
vi: Tên tệp quá dài. Phải bằng {{ filename_max_length }} ký tự hoặc ít hơn.

source: The password strength is too low. Please use a stronger password.
ar: قوة كلمة المرور منخفضة للغاية. يرجى استخدام كلمة مرور أقوى.
ja: パスワードの強度が弱すぎます。より強いパスワードを使用してください。
vi: Sức mạnh mật khẩu quá thấp. Vui lòng sử dụng mật khẩu mạnh hơn.

source: This value contains characters that are not allowed by the current restriction-level.
ar: تحتوي هذه القيمة على أحرف غير مسموح بها بواسطة مستوى التقييد الحالي.
ja: この値は現在の制限レベルで許可されていない文字を含んでいます。
vi: Giá trị này chứa các ký tự không được phép bởi mức độ hạn chế hiện tại.

source: Using invisible characters is not allowed.
ar: لا يسمح باستخدام أحرف غير مرئية.
ja: 不可視文字は使用できません。
vi: Sử dụng ký tự vô hình không được phép.

source: Mixing numbers from different scripts is not allowed.
ar: لا يسمح بخلط الأرقام من نصوص مختلفة.
ja: 異なる種類の数字を使うことはできません。
vi: Không được phép trộn các số từ các tập lệnh khác nhau.

source: Using hidden overlay characters is not allowed.
ar: لا يسمح باستخدام أحرف التراكب المخفية.
ja: 隠れたオーバレイ文字は使用できません。
vi: Sử dụng các ký tự lớp phủ ẩn không được phép.

source: The extension of the file is invalid ({{ extension }}). Allowed extensions are {{ extensions }}.
ar: امتداد الملف غير صحيح ({{ extension }}). الامتدادات المسموح بها هي {{ extensions }}.
ja: ファイルの拡張子が無効です({{ extension }})。有効な拡張子は{{ extensions }}です。
vi: Phần mở rộng của tệp không hợp lệ ({{ extension }}). Phần mở rộng cho phép là {{ extensions }}.

source: The detected character encoding is invalid ({{ detected }}). Allowed encodings are {{ encodings }}.
ar: تم اكتشاف ترميز أحرف غير صالح ({{ detected }}). الترميزات المسموح بها هي {{ encodings }}.
ja: 検出された文字コードは無効です({{ detected }})。有効な文字コードは{{ encodings }}です。
vi: Mã hóa ký tự được phát hiện là không hợp lệ ({{ detected }}). Các mã hóa được phép là {{ encodings }}.

source: This value is not a valid MAC address.
ar: هذه القيمة ليست عنوان MAC صالحًا.
ja: 有効なMACアドレスではありません。
vi: Giá trị này không phải là địa chỉ MAC hợp lệ.

source: This URL is missing a top-level domain.
ar: هذا الرابط يفتقر إلى نطاق المستوى الأعلى.
ja: このURLはトップレベルドメインがありません。
vi: URL này thiếu miền cấp cao.

source: This form should not contain extra fields.
ar: هذا النموذج يجب الا يحتوى على اى حقول اضافية.
ja: フィールドグループに追加のフィールドを含んではなりません。
vi: Mẫu này không nên chứa trường mở rộng.

source: The uploaded file was too large. Please try to upload a smaller file.
ar: مساحة الملف المرسل كبيرة. من فضلك حاول ارسال ملف اصغر.
ja: アップロードされたファイルが大きすぎます。小さなファイルで再度アップロードしてください。
vi: Tập tin tải lên quá lớn. Vui lòng thử lại với tập tin nhỏ hơn.

source: The CSRF token is invalid. Please try to resubmit the form.
ar: قيمة رمز الموقع غير صحيحة. من فضلك اعد ارسال النموذج.
ja: CSRFトークンが無効です、再送信してください。
vi: CSRF token không hợp lệ. Vui lòng thử lại.

source: This value is not a valid HTML5 color.
ar: هذه القيمة ليست لون HTML5 صالحًا.
ja: 有効なHTML5の色ではありません。
vi: Giá trị này không phải là màu HTML5 hợp lệ.

source: Please enter a valid birthdate.
ar: الرجاء ادخال تاريخ ميلاد صالح.
ja: 有効な生年月日を入力してください。
vi: Vui lòng nhập ngày sinh hợp lệ.

source: The selected choice is invalid.
ar: الاختيار المحدد غير صالح.
ja: 選択した値は無効です。
vi: Lựa chọn không hợp lệ.

source: The collection is invalid.
ar: المجموعة غير صالحة.
ja: コレクションは無効です。
vi: Danh sách không hợp lệ.

source: Please select a valid color.
ar: الرجاء اختيار لون صالح.
ja: 有効な色を選択してください。
vi: Vui lòng chọn một màu hợp lệ.

source: Please select a valid country.
ar: الرجاء اختيار بلد صالح.
ja: 有効な国を選択してください。
vi: Vui lòng chọn đất nước hợp lệ.

source: Please select a valid currency.
ar: الرجاء اختيار عملة صالحة.
ja: 有効な通貨を選択してください。
vi: Vui lòng chọn tiền tệ hợp lệ.

source: Please choose a valid date interval.
ar: الرجاء اختيار فاصل زمني صالح.
ja: 有効な日付間隔を選択してください。
vi: Vui lòng chọn một khoảng thời gian hợp lệ.

source: Please enter a valid date and time.
ar: الرجاء إدخال تاريخ ووقت صالحين.
ja: 有効な日時を入力してください。
vi: Vui lòng nhập ngày và thời gian hợp lệ.

source: Please enter a valid date.
ar: الرجاء إدخال تاريخ صالح.
ja: 有効な日付を入力してください。
vi: Vui lòng nhập ngày hợp lệ.

source: Please select a valid file.
ar: الرجاء اختيار ملف صالح.
ja: 有効なファイルを選択してください。
vi: Vui lòng chọn tệp hợp lệ.

source: The hidden field is invalid.
ar: الحقل المخفي غير صالح.
ja: 隠しフィールドが無効です。
vi: Phạm vi ẩn không hợp lệ.
